C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\bin\Debug\net6.0\Day2.exe
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\bin\Debug\net6.0\Day2.dll
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\bin\Debug\net6.0\Day2.pdb
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.dll
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\refint\Day2.dll
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.pdb
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
C:\Users\Kai\Desktop\Advent of Code\2022\Day2\Day2\obj\Debug\net6.0\ref\Day2.dll
