D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\bin\Debug\net8.0\Day3.exe
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\bin\Debug\net8.0\Day3.dll
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\bin\Debug\net8.0\Day3.pdb
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.sourcelink.json
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.dll
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.pdb
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\Desktop\AdventOfCode\Advent-of-Code\2023\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
